<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MobaXterm Keygen</title>

    <!-- <script src="js/vue/vue.min-2.6.12.js"></script>
    <script src="js/FileSaver/FileSaver.min.js"></script>
    <script src="js/jszip/jszip.min.js"></script> -->

    <script src="js/vue/vue.min-2.6.12.js"></script>
    <script src="js/FileSaver/FileSaver.min.js"></script>
    <script src="js/jszip/jszip.min.js"></script>
    <script src="js/mobaXtermGenerater.js"></script>

    <!-- <link href="css/pure-min.css" rel="stylesheet" /> -->
    <link rel="stylesheet" type="text/css" href="css/pure-min.css">

    <style>
        .box-main {
            margin: 0 auto;
            width: 500px;
        }

        .auto-center {
            margin: 0 auto;
        }

        .text-center {
            text-align: center;
        }

        .content-main {
            padding-right: 30px;
        }

        .my-input {
            position: relative;
            display: inline-block;
        }

        .my-input-tips-wrap {
            color: red;
            position: absolute;
            left: 10px;
            bottom: 50px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            box-shadow: inset 0 1px 3px #ddd;
            background-color: white;
            width: auto;
            height: 50px;
        }

        .my-input-tips {
            position: relative;
            top: 10px;
            margin: 0 20px;
            height: 30px;
            line-height: 30px;
            font-size: large;
            white-space: nowrap;
        }

        .my-input-arrow {
            position: absolute;
            left: 5px;
            top: 49px;
            width: 0;
            height: 0;
            border: 10px solid;
            border-color: gray transparent transparent transparent;
        }

        .hide {
            display: none;
        }

        input {
            line-height: normal;
        }

        select {
            height: auto !important;
        }

        .quote {
            margin-top: 30px;
            text-align: center;
        }
        .tutorial {
            margin-top: 30px;
            text-align: center;
        }

        .text-center2 {
            text-align: center;
            font: normal 17px/24px "Helvetica Neue", Helvetica, Arial, sans-serif;
        }

        .pure-form-aligned .pure-control-group {
            margin-bottom: 10px;
        }

        .pure-form-aligned .pure-control-group label {
            text-align: left;
        }

    </style>
</head>

<body>
    <div class="box-main">

        <div id="app">
            <div class="content">
                <div class="pure-form pure-form-aligned auto-center">
                    <fieldset>
                        <legend>
                            <h1 class="text-center">MobaXterm License Generator</h1>
                            <h3 class="text-center"> create by Xnuvers007 and using framework Flask</h3>
                        </legend>

                        <div class="pure-g">
                            <div class="pure-control-group pure-u-1">
                                <label for="licenseType">Version:</label>
                                <select name="licenseType" id="licenseType" v-model="licenseType">
                                    <option value="">Please select</option>
                                    <option v-for="(val, key) in LICENSE_TYPES" :value="val">{{key}}</option>
                                </select>
                            </div>
<!--                             <div class="pure-control-group pure-u-1">
                                <label for="licenseType">Version:</label>
                                <select name="licenseType" id="licenseType" v-model="licenseType">
                                    <option value="">Please select</option>
                                    <option value="1">Professional</option>
                                    <option value="3">Educational</option>
                                    <option value="4">Personal</option>
                                </select>
                            </div>                             -->
                            <div class="pure-control-group pure-u-1">
                                <label for="userName">Username:</label>
                                <my-input :idattr="'userName'" :validation="'^[a-zA-Z]+$'" :valueattr="userName"
                                    :validationtips="'tidak boleh menggunakan angka'" :placeholderattr="'Example defaultUser'" @set-data="setUserName">
                                </my-input>
                            </div>
                            <div class="pure-control-group pure-u-1">
                                <label for="versionName">Version Number:</label>
                                <my-input :idattr="'versionName'" :validation="'^[1-9][0-9]*\\.?\\d{0,1}$'"
                                    :validationtips="'Decimal with at most 1 decimal place'" :valueattr="versionName"
                                    :placeholderattr="'Example 23.2'" @set-data="setVersionName"></my-input>
                            </div>
                            <div class="pure-control-group pure-u-1">
                                <label for="userNum">Number of Users:</label>
                                <my-input :idattr="'userNum'" :validation="'^[1-9]+\\d*$'" :valueattr="userNum"
                                    :placeholderattr="'Example 9999'" :validationtips="'Numeric and minimum value is 1'" @set-data="setUserNum">
                                </my-input>
                            </div>
                            <div class="pure-controls pure-u-1">
                                <button type="submit" class="pure-button pure-button-primary"
                                    @click.stop="generate">Generate</button>
                            </div>
                        </div>
                    </fieldset>
                </div>
            </div>
        </div>
    </div>
    <div class="quote">
        <p style="text-align: center !important; font-weight: bold;">Library i use</p>
        <a href="https://github.com/flygon2018/MobaXterm-keygen" target="_blank">MobaXterm-keygen Core Algorithm</a>
        <br /><br />
        <a href="https://github.com/Stuk/jszip" target="_blank">jszip JavaScript Library for ZIP Files</a>
        <br /><br />
        <a href="https://github.com/eligrey/FileSaver.js" target="_blank">FileSaver.js File Download Library</a>
        <br /><br />
        <a href="https://github.com/vuejs" target="_blank">Vue.js</a>
    </div>
    <div class="tutorial">
        <p> Source Code: 
            <a href="https://github.com/Xnuvers007/MobaXtermGenerator" target="_blank">https://github.com/Xnuvers007/MobaXtermGenerator</a> (python flask) demo in here <a href="https://moba.deployers.repl.co" target="_blank">https://moba.deployers.repl.co</a></p>
        <br />
        <p> Source Code 2: <a href="https://github.com/Xnuvers007/Xnuvers007.github.io/blob/3a96b4ee2e178e92bd0d2450521a978d1e33c518/mobaxterm/index.html" target="_blank">https://github.com/Xnuvers007/Xnuvers007.github.io/blob/3a96b4ee2e178e92bd0d2450521a978d1e33c518/mobaxterm/index.html</a> (HTML) demo in here <a href="https://xnuvers007.github.io/mobaxterm/" target="_blank">https://xnuvers007.github.io/mobaxterm/</a></p>
        <p class="text-center2">
            Created by <a href="https://github.com/Xnuvers007" target="_blank">Xnuvers007</a><br />
            Tutorial: <br />
            1. Generate <br />
            2. copy/cut file Custom.mxtpro <br />
            3. Go to C:\Program Files (x86)\Mobatek\MobaXterm\ or where you install MobaXterm<br />
            4. Paste it <br />
        </p>
    </div>

    <script type="module">
        // import { LicenseType, generateLicense } from '/js/mobaXtermGenerater.js'

        import { LicenseType, generateLicense } from 'js/mobaXtermGenerater.js'
        
        var app = new Vue({
            el: '#app',
            data() {
                return {
                    userName: 'Xnuvers',
                    versionName: '23.2',
                    userNum: 99,
                    licenseType: 1,
                    LICENSE_TYPES: LicenseType
                    // {
                    //     'Professional': 1,
                    //     'Educational': 3,
                    //     'Personal': 4
                    // }
                }
            },
            methods: {
                setUserName(newVal) {
                    this.userName = newVal;
                },
                setVersionName(newVal) {
                    this.versionName = newVal;
                },
                setUserNum(newVal) {
                    this.userNum = newVal;
                },
                generate() {
                    if (!this.userName) {
                        alert('Please fill in the username');
                        return;
                    }
                    if (!this.versionName) {
                        alert('Please fill in the version number');
                        return;
                    }
                    if (!this.userNum) this.userNum = 1;
                    // Split the version number
                    let versionNameArr = this.versionName.split('.');
                    const majorVersion = parseInt(versionNameArr[0]);
                    const minorVersion = versionNameArr.length === 2 ? (parseInt(versionNameArr[1]) || 0) : 0;
                    // Generate the license string
                    let licenseStr = generateLicense(this.licenseType, this.userName, this.userNum, majorVersion, minorVersion);
                    this.generateLicenseFile(licenseStr);
                },
                generateLicenseFile(licenseStr) {
                    let zip = new JSZip();
                    zip.file("Pro.key", licenseStr);
                    zip.generateAsync({ type: "blob" })
                        .then(function (content) {
                            saveAs(content, "Custom.mxtpro");
                        });
                }
            },
            components: {
                'my-input': {
                    template: `<div class="my-input">
                                    <input :id="idattr" :placeholder="placeholderattr" v-model="value" required/>
                                    <div :class="validationTipsDiplay" class="my-input-tips-wrap">
                                        <span class="my-input-tips">{{validationtips}}</span>
                                        <div class="my-input-arrow"></div>
                                    </div>
                                </div>`,
                    data() {
                        return {
                            value: this.valueattr,
                            validationTipsDiplay: 'hide',
                            tipsDisplayTimeout: undefined
                        }
                    },
                    props: {
                        idattr: { type: String, default: '' },
                        placeholderattr: { type: String, default: '' },
                        valueattr: '',
                        validation: { type: String, default: '' },
                        validationtips: ''
                    },
                    watch: {
                        valueattr(newVal, oldVal) {
                            this.value = newVal
                        },
                        value(newVal, oldVal) {
                            if (newVal && this.validation) {
                                let reg = new RegExp(this.validation);
                                if (!reg.test(newVal)) {
                                    this.validationTipsDiplay = '';
                                    this.value = oldVal;
                                    if (this.tipsDisplayTimeout) clearTimeout(this.tipsDisplayTimeout);
                                    var _this = this;
                                    this.tipsDisplayTimeout = setTimeout(function () {
                                        _this.tipsDisplayTimeout = undefined;
                                        _this.validationTipsDiplay = 'hide';
                                    }, 1000);
                                    return;
                                }
                            }
                            this.$emit('set-data', newVal);
                        }
                    }
                }
            }
        });
    </script>
</body>

</html>
